{
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
  ],
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  }
}